# test-falcon

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile
src/main/docker/db/: Dockerfile
src/main/java/com/falcon/: TestFalconApplication.java
src/main/java/com/falcon/configuration/: WebSocketConfig.java
src/main/java/com/falcon/controller/: GetDummyController.java
src/main/java/com/falcon/controller/appController/: DummyController.java  GetDummyController.java
src/main/java/com/falcon/controller/dataController/: EntityDao.java
src/main/java/com/falcon/entities/: Dummy.java  InputDummy.java  OutputMessage.java
src/main/java/com/falcon/representation/: Dummy.java
src/main/resources/: application.properties
src/main/resources/templates/dummy/: add.html  index.html  show.html  socket.js  websocket.html
src/test/java/com/falcon/: TestFalconApplicationTests.java
